<!DOCTYPE html>
<html>
  <head>
    <title>ChefGPT Chat Bot</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename= 'images/favicon.ico') }}"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
      integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Calibri, sans-serif;
        background-color: #f4f7f6;
        margin: 0;
        padding: 5vw; /* Use viewport width for padding */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Full height of the viewport */
      }
      .chatbot-container {
        width: 80vw; /* 80% of the viewport width */

        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header a {
        background-color: #13b734;
        color: white;
        text-align: center;
        padding: 1vw;
        font-size: 4vw; /* Responsive font size */

        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }

      /* Add circular text bubble style to the container class */
      .display-messages .container {
        position: relative; /* Needed for positioning the tail */
        border: 2px solid blue; /* Blue outline */
        border-radius: 20px; /* Makes it appear as a circular text bubble */
        max-width: 70%; /* Adjust the width as needed */
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px;
      }

      /* Create a tail for the container */
      .display-messages .container::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0;
        border-color: #d3d2d2 transparent transparent;
        bottom: -10px;
        left: 10%;
        transform: translateX(-50%);
      }

      /* Adjust darker style for the bot's messages */
      .display-messages .container.darker {
        align-self: end;

        order-color: #97d4ea;
        background-color: #74e3aebf;
      }

      /* Adjust the tail for the darker style */
      .display-messages .container.darker::before {
        border-color: #ddd transparent transparent;
        left: 90%;
      }

      /* Add circular text bubble style to the container class */
      .display-messages .container {
        border: 2px solid #d3d2d2;
        border-radius: 20px;
        max-width: 70%;
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }

      /* Add styles to the form container */
      .form-container {
        background-color: #bd2d56;
        color: white;
        text-align: center;
        padding: 1vw;
        font-size: 4vw; /* Responsive font size */

        padding: 10px;
      }

      /* Full-width textarea */
      .form-container textarea {
        flex: 1;
        margin-right: 10px;

        padding: 15px;
        margin: 5px 5px 5px 5px;
        border: none;
        background: #f1f1f1;
        resize: none;
        position: relative;
        font-size: x-large;
        box-shadow: 7px 5px 7px 0px rgb(10 3 3 / 33%);
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #89dd8e;
        border-radius: 5px;
        padding: 16px 20px;
        box-shadow: 7px 5px 7px 0px rgb(10 3 3 / 33%);
        cursor: pointer;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }

      .display-messages {
        display: flex;
        justify-content: flex-end;
        overflow: auto;

        flex-direction: column-reverse;
        align-items: stretch;
      }

      .buttonIn {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
      }

      .mic {
        top: 0;
        border-radius: 5px;
        right: 20px;
        z-index: 2;
        border: none;
        top: 27px;
        height: 35px;
        width: 30px;
        cursor: pointer;
        color: white;
        background-color: #1e90ff;
        transform: translateX(2px);
      }

      /* Add styles for the microphone and clear chat buttons */
      .mic-clear-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        background-color: #13b734;
      }

      .clear-chat-btn {
        background-color: #ff6347;
        margin-left: 10px;
      }

      .mic-clear-container button {
        padding: 8px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        color: white;
      }
    </style>

    <script>
      function renderMessages(msgObject) {
        if (msgObject.userType == "BOT") {
          var containerDiv = document.createElement("div");
          containerDiv.classList.add("container");
          containerDiv.classList.add("darker");
          var image = document.createElement("img");
          image.src = "{{ url_for('static', filename= 'images/ChatBot.jpg') }}";
          image.alt = "Exploria Avatar";
          image.classList.add("right");
          image.style = "width: 100%;";
          containerDiv.appendChild(image);

          var para = document.createElement("p");
          para.style = "white-space: pre-wrap;";
          para.setAttribute("id", "human-like");
          containerDiv.appendChild(para);

          var span = document.createElement("span");
          span.classList.add("time-left");
          var spanText = document.createTextNode(msgObject.timeStamp);
          span.appendChild(spanText);
          containerDiv.appendChild(span);

          var messagesDiv = document.getElementById("messages");
          messagesDiv.appendChild(containerDiv);

          // Enable human like typing for the bot...
          typeWriter(msgObject.msg, 0, para);
        } else if (msgObject.userType == "USER") {
          var containerDiv = document.createElement("div");
          containerDiv.classList.add("container");
          var image = document.createElement("img");
          image.src = "{{ url_for('static', filename= 'images/User.jpg') }}";
          image.alt = "Juliante";
          image.style = "width: 100%;";
          containerDiv.appendChild(image);

          var para = document.createElement("p");
          var paraText = document.createTextNode(msgObject.msg);
          para.appendChild(paraText);

          containerDiv.appendChild(para);

          var span = document.createElement("span");
          span.classList.add("time-right");
          var spanText = document.createTextNode(msgObject.timeStamp);
          span.appendChild(spanText);
          containerDiv.appendChild(span);

          var messagesDiv = document.getElementById("messages");
          messagesDiv.appendChild(containerDiv);
        }
      }

      var speed = 30;
      function typeWriter(txt, i, para) {
        if (i < txt.length) {
          para.innerHTML += txt.charAt(i);
          setTimeout(function () {
            typeWriter(txt, i + 1, para);
          }, speed);
        } else {
          para.setAttribute("id", "");
        }
      }

      function submitMessage() {
        var message = document.getElementById("input-query");
        var d = new Date();

        var userMsgObject = {
          msg: message.value,
          userType: "USER",
          timeStamp: d.getHours() + ":" + d.getMinutes(),
        };
        renderMessages(userMsgObject);

        message.value = "";

        const body = {
          msg: userMsgObject.msg,
        };

        console.log(body);

        $.post({
          url: "http://localhost:2412/submit",
          contentType: "application/json", // Set content type to JSON
          data: JSON.stringify(body),
          success: (data, status) => {
            var d = new Date();
            console.log(data);
            data.replace(/\n/g, "<br>");
            data.replace(/\t/g, "&emsp;");
            data = beautifyCode(data);

            var botMsgObject = {
              msg: data,
              userType: "BOT",
              timeStamp: d.getHours() + ":" + d.getMinutes(),
            };
            renderMessages(botMsgObject);
          },
          dataType: "text", // Expect text response
        });
      }

      function beautifyCode(code) {
        if (code[0] == '"') {
          code = code.substring(1, code.length - 1);
        }
        return code;
      }

      var recognitionEngine = null;
      function startSpeechRecognition() {
        recognitionEngine = new webkitSpeechRecognition();
        recognitionEngine.onresult = function (event) {
          const text = event.results[0][0].transcript;
          document.getElementById("input-query").value = text;
        };
        recognitionEngine.start();
      }

      function endRecognition() {
        recognitionEngine.stop();
      }

      var oldScrollHeight = 0;

      window.setInterval(function () {
        var elem = document.getElementById("messages");
        if (oldScrollHeight != elem.scrollHeight)
          elem.scrollTop = elem.scrollHeight;
        oldScrollHeight = elem.scrollHeight;
      }, 1000);

      $(document).ready(function () {
        var inputQueryEle = document.getElementById("input-query");
        inputQueryEle.addEventListener("keydown", function (e) {
          if (e.code === "Enter") {
            submitMessage();
          }
        });
      });
    </script>
  </head>

  <body>
    <div class="chatbot-container">
      <div class="header">
        <a href="#default" class="logo">ChefGPT </a>

        <!-- Microphone and Clear Chat buttons -->
        <div class="mic-clear-container">
          <button class="mic" onclick="startSpeechRecognition()">
            <i class="fa fa-solid fa-microphone fa-xl"></i>
          </button>
          <button class="clear-chat-btn" onclick="location.reload()">
            Clear Chat
          </button>
        </div>
      </div>

      <!-- Input field and submit button -->
      <div class="form-container">
        <div class="buttonIn">
          <textarea
            placeholder="Key-in Input..."
            name="input-query"
            id="input-query"
            required
          ></textarea>
          <button type="submit" class="btn" onclick="submitMessage()">
            Send
          </button>
        </div>
      </div>

      <!-- Messages display area -->
      <div class="display-messages" id="messages"></div>
    </div>
  </body>
</html>
